ORIGIN=localhost:3000
# MONGODB_URL=mongodb+srv://admin:J9vlAAAQjXpJcNLb@cluster0.fyddx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_URL_REMOTE=mongodb+srv://admin:J9vlAAAQjXpJcNLb@cluster0.fyddx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLIENT_ID=506755665568-6jjmmjkcpuc4of62a2s5idulrbuebr69.apps.googleusercontent.com
PORT=3001